source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
alias yay="paru"

function pmNoobAlert() {
echo "Ở VNux chúng ta dùng 'pacman' để quản lý những phần mềm"
echo "Hãy truy cập https://wiki-vnuxlinux.pages.dev/packagemgr/ để biết thêm thông tin."
return 1
}

alias apt='pmNoobAlert'
alias apt-get='pmNoobAlert'
alias aptitude='pmNoobAlert'
alias dnf='pmNoobAlert'
alias yum='pmNoobAlert'
alias emerge='pmNoobAlert'
